; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = 
    +<Syslog.cpp>

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
lib_deps = 
	paulstoffregen/Time@^1.6.1
build_flags = 
    -std=gnu++17
    -D__time_t_defined
    -I src
    -I include
build_src_filter = 
    ${env.src_filter}

[env:native]
platform = native
test_build_src = yes
build_flags = 
    -std=gnu++17
    -D USING_ARDUINO_FAKE
    -D TEST
    -D UNIT_TEST
    -D__time_t_defined
    -I src
    -I include
    -I test/mocks
	; ignore warnings pragmas for now, TODO: fix these
	-w
build_src_filter =
    +<src/Syslog.cpp> 
    +<test/*.cpp>
    +<test/mocks/MockTimeLib.cpp>
    +<test/mocks/MockUDP.cpp>
lib_deps = 
    throwtheswitch/Unity@^2.5.2
    fabiobatsilva/ArduinoFake@^0.4.0
